# CaseStudy

./: README.md
Solution/CaseStudy/CaseStudy.Api/: CaseStudy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Solution/CaseStudy/CaseStudy.Api/Controllers/: CaseDependencyController.cs  CustomEntityController.cs  CustomJwtController.cs  CustumExceptionController.cs  FileController.cs  FullJwtTestController.cs  MediatorController.cs  ProductsController.cs  QrCreateController.cs  RoleBasedController.cs  UnitOfWorkController.cs  WeatherForecastController.cs
Solution/CaseStudy/CaseStudy.Api/CustomCqrsMediator/: ServiceMeidatRRegistration.cs
Solution/CaseStudy/CaseStudy.Api/CustomDependencyInjection/: CategoryRepository.cs  ICaseCategoryRepository.cs
Solution/CaseStudy/CaseStudy.Api/CustomEntityFramework/: CustomEntityMyDbContext.cs  CustomerEntityService.cs
Solution/CaseStudy/CaseStudy.Api/CustomFilter/: SupervisorFilter.cs
Solution/CaseStudy/CaseStudy.Api/CustomFolder/: CaseStudyAzureStorage.cs  CaseStudyLocalStorage.cs  ICaseStudyStorage.cs
Solution/CaseStudy/CaseStudy.Api/CustomJwt/: CustomActiveUser.cs  CustomJwtAccessToken.cs  CustomJwtData.cs  CustomJwtHelper.cs  CustumJwtServiceRegistration.cs  ICustomActiveUser.cs  ICustomJwtHelper.cs
Solution/CaseStudy/CaseStudy.Api/CustomMiddleWares/: CaseStudyExceptionMiddleware.cs
Solution/CaseStudy/CaseStudy.Api/CustomRoleBasedAttributes/: Action.cs  ActionType.cs  AppType.cs  AuthorizeDefinition.cs  AuthorizeRoleBasedAttribute.cs  Menu.cs  RoleBasedHelper.cs  RolePermissionFilter.cs
Solution/CaseStudy/CaseStudy.Api/Extensions/: ExceptionExtension.cs
Solution/CaseStudy/CaseStudy.Api/Helper/: ExceptionHelper.cs
Solution/CaseStudy/CaseStudy.Api/Properties/: launchSettings.json
Solution/CaseStudy/CaseStudy.Api/UnitOfWork/: IUnitOfWork.cs  IUnitRepository.cs  UnitOfRepository.cs
Solution/CaseStudy/CaseStudy.Application/: CaseStudy.Application.csproj
Solution/CaseStudy/CaseStudy.Application/Abstractions/: IProductService.cs
Solution/CaseStudy/CaseStudy.Application/AppSettings/: AppSettings.cs
Solution/CaseStudy/CaseStudy.Application/AppSettings/AppSettingsEntity/: EmailSetting.cs  GeneralParameters.cs
Solution/CaseStudy/CaseStudy.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Solution/CaseStudy/CaseStudy.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Solution/CaseStudy/CaseStudy.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Solution/CaseStudy/CaseStudy.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Solution/CaseStudy/CaseStudy.Application/RequestParameters/: Pagination.cs
Solution/CaseStudy/CaseStudy.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Solution/CaseStudy/CaseStudy.Training/: CaseStudy.Training.csproj  Program.cs
Solution/CaseStudy/CaseStudy.Training/AbstractTraining/: AbstractTraining.cs  AbstractTrainingFileLog.cs  AbstractTrainingLogBase.cs  AbstractTrainingSqlLog.cs
Solution/CaseStudy/CaseStudy.Training/DesignPatterns/Behavioral/ChainOfResponsibility/: BehavioralChainOfResponsibility.cs  BehavioralChainOfResponsibilityBaseHandler.cs  BehavioralChainOfResponsibilityCustomHandler.cs  BehavioralChainOfResponsibilityImage.cs  BehavioralChainOfResponsibilityJpegHandler.cs  BehavioralChainOfResponsibilityJpgHandler.cs
Solution/CaseStudy/CaseStudy.Training/DesignPatterns/Behavioral/Command/: BehavioralCommand.cs  BehavioralCommandBuyStock.cs  BehavioralCommandIOrderCommand.cs  BehavioralCommandSellStock.cs  BehavioralCommandStockController.cs  BehavioralCommandStockManager.cs
Solution/CaseStudy/CaseStudy.Training/DesignPatterns/Behavioral/Mediator/: BehavioralMediator.cs  BehavioralMediatorChatRoom.cs  BehavioralMediatorChatUser.cs  BehavioralMediatorIChatRoom.cs  BehavioralMediatorUser.cs
Solution/CaseStudy/CaseStudy.Training/DesignPatterns/Behavioral/Memento/: BehavioralMemento.cs  BehavioralMementoTextMemento.cs  (+2 more)
Solution/CaseStudy/CaseStudy.Training/General/: CaseDbConnect.cs
(+224 files in other folders)
